<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二堂課 課堂排版練習-自做版</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        header {
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0 auto;
            width: 100%;
            background-color: lightgray;
            height: 100px;
        }
        
        .box1 {
            margin: 0 auto;
            width: 100%;
            background-color: lightgray;
            height: 100px;
        }
        
        .box2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0 auto;
            flex-basis: 100%;
            height: 100px;
        }
        
        .box2>div {
            background-color: lightgray;
            flex-basis: 30%;
        }
        
        .box3 {
            margin: 0 auto;
            width: 100%;
            background-color: lightgray;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1>logo</h1>
    </header>
    <div class="container">
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">Service</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <br>
    <div class="box1">feature</div>
    <br>
    <div class="box2">
        <div>column one</div>
        <div>column two</div>
        <div>column three</div>
    </div>
    <br>
    <div class="box3">@Copyright 2021</div>
</body>

</html>