<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一堂課 課堂排版練習-自做版</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .col1{
            font-size: 80px;
            flex-basis: 100%;
            height: 300px;
            background-color: lightskyblue;
            text-align: center;
        }
        .col2{
            font-size: 80px;
            flex-basis: 50%;
            height: 300px;
            background-color: lightpink;
            text-align: center;
        }
        .col3{
            font-size: 80px;
            flex-basis: 50%;
            height: 300px;
            background-color: lightgoldenrodyellow;
            text-align: center;
        }
        .col4{
            font-size: 80px;
            flex-basis: 100%;
            height: 300px;
            background-color: lightgreen;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="col1">1</div>
    <div class="col2">2</div>
    <div class="col3">3</div>
    <div class="col4">4</div>
</body>
</html>